<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />



  <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
    integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../node_modules/modern-normalize/modern-normalize.css" />
  <link rel="stylesheet" href="./sass/style.scss" />

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />

  <title>Orlen</title>
  <?=$metrika?>
</head>

<body>
  <header class="bg-header">
    <div class="container">
      <div class="wrapper-nav">
        <nav class="navigation flex-box">
          <div class="logo-container">
            <a href="">
              <svg class="logo-icon">
                <use href="./images/sprite.svg#logo"></use>
              </svg>
            </a>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#project">Про Проект</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#perspectiv">Перспективы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#investments">Инвестиции</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certificate">Сертификаты</a>
            </li>
          </ul>
          <div><a href="#form" class="btn">Registration</a></div>
        </nav>
      </div>
      <div class="position-desktop">
        <h1 class="hiro-heading">
          Orlen stworzył pierwszy w swoim rodzaju program handlu ropą i gazem
          na rynkach finansowych dla każdego.
        </h1>
        <div class="wrapper-vidioContent">
          <p class="hiro-subHeading">Gaz i ropa są teraz w rękach ludzi!</p>
          <div>
            <div class="wrapper-video">
              <video class="promo-video" src="./video/video.mp4" poster="./video/poster.jpg" controls></video>
            </div>
          </div>
        </div>

        <div class="comment-wrapper">

          <div class="list-coment">
            <ul class=" list-humen">
              <li class="item-humen active" data-tab="1">
                <img class="img-user" src="./images/one_user.jpg" alt="" />
                <p class="name">Alex Reviewer</p>
              </li>
              <li class="item-humen" data-tab="2"><img class="img-user" src="./images/two_user.jpg" alt="" />
                <p class="name">Amelia Kowalski</p>
              </li>
              <li class="item-humen" data-tab="3"><img class="img-user" src="./images/three_user.jpg" alt="" />
                <p class="name">Michał Kucharski</p>
              </li>

              <li class="item-humen" data-tab="4"><img class="img-user" src="./images/four_user.jpg" alt="" />
                <p class="name">Julia Pawłowski</p>
              </li>
              <li class="item-humen" data-tab="5"><img class="img-user" src="./images/five_user.jpg" alt="" />
                <p class="name">Filip Głowacki</p>
              </li>

            </ul>


            <div class="wrapper-comment">
              <div class="item-comment tabs__block active" data-tab="1">

                <p class="comment">
                  <span>2 days ago.</span> Jestem taka zazdrosna o Ciebie! Naprawdę chcę zacząć zarabiać dobre
                  pieniądze, aby zapewnić byt sobie i mojej rodzinie!
                  Zarejestruję się i spróbuję!!!
                </p>
              </div>
              <div class="item-comment tabs__block" data-tab="2">

                <p class="comment">
                  <span>4 days ago.</span>
                  Jestem zszokowana i moi przyjaciele również! Na początku myślałam, że to jakiś przekręt, nie
                  rozumiałam co i jak działa.
                  Ale potem skontaktował się ze mną kierownik i wyjaśnił wszystko szczegółowo i okazało się, że to
                  bardzo proste! Zawsze
                  ciężko pracowałem i nie sądziłem, że w ten sposób można zarobić pieniądze). Powodzenia dla wszystkich,
                  radzę projekt!

                </p>
              </div>
              <div class="item-comment tabs__block" data-tab="3">

                <p class="comment">
                  <span>5 days ago.</span> JTylko mniej mówcie wszystkim o tym projekcie, bo przy takich zyskach wszyscy
                  będą o nim wiedzieć i nie będzie komu
                  pracować)))

                </p>
              </div>
              <div class="item-comment tabs__block" data-tab="4">

                <p class="comment">
                  <span>1 days ago.</span> Nie rozumiem, dlaczego ludzie nie mogą po prostu skorzystać z tej szansy. To
                  zajmuje dwie minuty, aby przeczytać ten
                  artykuł, a to jest bardziej przydatne niż wszystkie książki na zarabianie więcej pieniędzy razem
                  wzięte!
                </p>
              </div>
              <div class="item-comment tabs__block" data-tab="5">

                <p class="comment">
                  <span>2 days ago.</span> Nie uwierzysz, ale w ciągu miesiąca zarobiłem ponad 25 000 zł. Chyba czas
                  rzucić pracę, której nie lubię i zacząć żyć
                  normalnie:)

                </p>
              </div>
            </div>
          </div>


        </div>

        <!-- reg form -->

        <div>
          <div class="wrapper-form">
            <form id="form" class="form" action="send.php" method="post">
              <h2>Uzyskaj dochód z zasobów swojego kraju!</h2>
              <div class="form-group-one">
                <input placeholder="Twoje imię" type="text" name="firstname" required="true" />
                <input placeholder="Twoje nazwisko" type="text" name="lastname" required="true" />
              </div>
              <div class="form-group-two">
                <input placeholder="E-mail" type="email" name="email" required="true" />
                <input placeholder="" type="tel" name="phone_number" required="true" />
              </div>
              <button class="btn" type="submit">Send</button>
              <!-- <div class="form-time">
                <svg class="watch-icon">
                  <use href="./images/sprite.svg#watch"></use>
                </svg>
                <p>Заявки принимаются до <span>7 ноября</span></p>
              </div> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="project" class="baner-info">
      <div class="container">
        <h2 class="baner-heading">
          Dlaczego jest to korzystne dla zwykłych obywateli?
        </h2>

        <div class="wrapper-baner">
          <ul class="list-baner">
            <li class="item-baner">
              <img src="./images/home.svg" alt="" />

              <h3><span>Znaczny zysk</span> bez ryzyka</h3>
            </li>

            <li class="item-baner">
              <img src="./images/money.svg" alt="" />

              <h3><span>Najbardziej dochodowy </span> atut kraju</h3>
            </li>
            <li class="item-baner">
              <img src="./images/money_two.svg" alt="" />

              <h3>
                <span>Szybka wypłata środków na </span> dowolną kartę Banku
                Polskiego
              </h3>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="perspectiv" class="information">
      <div class="container">
        <div>
          <h2>
            Co musisz teraz zrobić, aby zacząć zarabiać na zasobach kraju?
          </h2>
          <ul class="list-info">
            <li class="item-info">
              Zarejestruj się na tej stronie w powyższym formularzu
            </li>
            <li class="item-info">
              Poczekaj na telefon od eksperta finansowego i potwierdź
              rejestrację
            </li>
            <li class="item-info">
              Wpłać na swoje konto odpowiednią kwotę inwestycji, a wieczorem
              tego dnia otrzymasz pierwszy zysk
            </li>
          </ul>
        </div>
        <div id="form3" class="range bg-white bg-white overflow-hidden w-full">
          <!-- <img src="./images/testRange.png" alt="" /> -->

          <h3 class="range-heading">Ile będę zarabiał?</h3>
          <div class="wrapper-range">
            <label class="lable-range">Twoja inwestycja</label>
            <input type="text" class="js-range-slider irs-hidden-input" style="display: none" name="my_range"
              value="150" tabindex="-1" readonly />
          </div>
          <div>
            <p class="income-text">Twój zysk</p>
            <h3 class="income-range" id="calcResult">15840 PLN</h3>
          </div>
          <div>
            <a href="#form" class="btn"> Zarejestruj się </a>
          </div>
        </div>
      </div>
    </section>
    <section id="investments" class="company-information">
      <div class="container">
        <h2>
          <span>PKN ORLEN</span> jedna z największych firm leasingowych w
          Europie
        </h2>
        <ul class="list-company">
          <li class="item-company">
            <div>
              <p>
                0,97 % <span>6,185 <span class="conversion">PLN</span></span>
              </p>
            </div>
            <p>Aktualny kurs PKN ORLEN</p>
          </li>
          <li class="item-company">
            <div>
              <p>
                0,42 %
                <span>69,78 <span class="conversion">PLN/MWh</span> </span>
              </p>
            </div>
            <p>Cena gazu ziemnego (spot)</p>
          </li>
          <li class="item-company">
            <div>
              <p>
                0,92 %
                <span>42,63 <span class="conversion">USD/bbl</span> </span>
              </p>
            </div>
            <p>Cena ropy (Brent)</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="card">
      <div class="container">
        <article>
          <ul class="list-card">
            <li class="item-card">
              <div class="bg-card-one standart-card">
                <p><span>23.5%</span> gwarantowanych płatności miesięcznie</p>
                <p class="prisintational-text">
                  Pierwsza inwestycja <span> 900</span>
                  <span class="conver-card">PLN</span>
                </p>
                <p class="center-text-card">Projekt Baltic Pipe</p>
                <p class="narrating-text">
                  System gazociągów łączących Norwegię, Danię i Polskę o
                  przepustowości 11.5 mld m³ rocznie.
                </p>
                <a class="btn" href="#form">Registration</a>
              </div>
            </li>
            <li class="item-card">
              <div class="bg-card-two standart-card">
                <p><span>42%</span> gwarantowanych płatności miesięcznie</p>
                <p class="prisintational-text">
                  Pierwsza inwestycja 1500
                  <span class="conver-card">PLN</span>
                </p>
                <p class="center-text-card">Norweski Szelf Kontynentalny</p>
                <p class="narrating-text">
                  Podstawowym zadaniem tej spółki jest poszukiwanie i
                  eksploatacja złóż ropy naftowej oraz gazu ziemnego na
                  obszarach: Skarv, Gina Krog, Morvin, Vilje, Vale
                </p>
                <a class="btn" href="#form">Registration</a>
              </div>
            </li>
          </ul>
        </article>
      </div>
    </section>
    <section class="motivational">
      <div class="container">
        <div class="wrapper-motivational">
          <div>
            <a href="#">
              <svg class="motivational-icon">
                <use href="./images/sprite.svg#logo"></use>
              </svg>
            </a>
          </div>
          <h2>Zacznij zarabiać na zasobach swojego kraju!</h2>
        </div>
      </div>
    </section>
    <section class="director-info">
      <div class="container">
        <div class="width-container">
          <h2 class="name-director">Pan Ded</h2>
          <p class="info-company-director">Director ORLEN</p>
          <p class="text-director">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <p class="subtext-director">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor
          </p>
        </div>
        <!-- <img class="ded-img" src="./images/ded.png" alt="" /> -->
      </div>
    </section>
    <section id="certificate" class="certificate">
      <div class="container">
        <h3 class="heading-certyf">Certyfikaty</h3>
        <div class="sliderslick" data-slick='{"slidesToShow": 1, "slidesToScroll": 1,"accessibility": "true",
            "slidesToShow": 3,
            "slidesToScroll": 3,}'>
          <div>
            <img class="img-ser" src="./images/one_cer.jpg" alt="" />
          </div>
          <div>
            <img class="img-ser" src="./images/two_cer.jpg" alt="" />
          </div>
          <div>
            <img class="img-ser" src="./images/three_cer.jpg" alt="" />
          </div>
          <div>
            <img class="img-ser" src="./images/four_cer.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="sponsors">
      <ul class="sponsors-list-one">
        <li class="sponsors-item">
          <svg class="visa-icon standart-icon">
            <use href="./images/sprite.svg#visa"></use>
          </svg>
        </li>
        <li class="sponsors-item">
          <svg class="mastercard-icon standart-icon">
            <use href="./images/sprite.svg#mastercard"></use>
          </svg>
        </li>
        <li class="sponsors-item">
          <svg class="maestro-icon standart-icon">
            <use class="maestro-icon" href="./images/sprite.svg#maestro"></use>
          </svg>
        </li>
        <li class="sponsors-item">
          <svg class="webmoney-icon standart-icon">
            <use href="./images/sprite.svg#webmoney"></use>
          </svg>
        </li>
        <li class="sponsors-item">
          <svg class="wire-icon standart-icon">
            <use href="./images/sprite.svg#wire"></use>
          </svg>
        </li>
      </ul>
      <ul class="sponsors-list-two">
        <li class="sponsors-item">
          <svg class="london-icon standart-icon">
            <use href="./images/sprite.svg#london"></use>
          </svg>
        </li>
        <li class="sponsors-item">
          <svg class="dowjones-icon standart-icon">
            <use href="./images/sprite.svg#dowjones"></use>
          </svg>
        </li>
        <li class="sponsors-item">
          <svg class="nasdaq-icon standart-icon">
            <use href="./images/sprite.svg#nasdaq"></use>
          </svg>
        </li>
        <li class="sponsors-item">
          <svg class="diners-icon standart-icon">
            <use href="./images/sprite.svg#diners"></use>
          </svg>
        </li>
        <li class="sponsors-item">
          <svg class="deutsche-icon standart-icon">
            <use href="./images/sprite.svg#deutsche"></use>
          </svg>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <div class="container">
      <a href="#">
        <svg class="footer-logo-icon">
          <use href="./images/sprite.svg#logo"></use>
        </svg>
      </a>
      <p class="adress">
        <span> PKN ORLEN </span> ul. Opolska 114, 31-323, KRAKOW
      </p>
      <ul class="nav-list-footer">
        <li class="nav-item-footer">
          <a class="nav-link-footer" href="#project">Про Проект</a>
        </li>
        <li class="nav-item-footer">
          <a class="nav-link-footer" href="#perspectiv">Перспективы</a>
        </li>
        <li class="nav-item-footer">
          <a class="nav-link-footer" href="#investments">Инвестиции</a>
        </li>
        <li class="nav-item-footer">
          <a class="nav-link-footer" href="#certificate">Сертификаты</a>
        </li>
      </ul>
      <a href="#form" class="btn">Registration</a>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>

  <script type="module" src="./index.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- <script type="module" type="text/javascript" src="./js/jquery.min.js"></script> -->

  <?=$intl_tel_input?>

  <script>

  </script>
</body>

</html>